html{    scroll-behavior: smooth;}@font-face {    font-family: Fjalla One;    src: url("../Fonts/fjalla-one");}@font-face {    font-family: Libre Baskerville;    src: url("../Fonts/libre-baskerville");}@font-face {    font-family: Source-sans-Pro;    src: url("../Fonts/source-sans-pro");}body {    margin: 0;    font-family: 'Source Sans Pro', sans-serif;    font-weight: lighter;}h1{    font-size: 30px;    word-spacing: 2px;    font-family: Fjalla One, serif;}p{    font-weight: lighter;    letter-spacing: 1px;    word-spacing: 1px;}header{    height: 600px;    width: 100%;    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,1)), url("../img/headerbanner.png");/* Standard syntax (must be last) */    background-size: cover;    position: relative;}button{    cursor: pointer;}nav {    overflow: hidden;    font-size: 10px;}input [type="text"]{    font-style: oblique;}.whitetxt{    color: white;    display: inline;}.left-line{    padding: 10px 10px 10px 30px;    border-left: white 5px solid;}.redtxt{    color: red;    display: inline;}.quotes{    font-family: Libre Baskerville, serif;    font-style: italic;}.subtxt{    font-weight: bold;    font-size: 0.8em;}.nav a {    float: left;    display: block;    color: #f2f2f2;    text-align: center;    padding: 14px 16px;    text-decoration: none;    font-size: 1.3em;}.nav a:not(:first-child, :last-child){    padding-top: 2em;}.logo{    font-size: 2em;    margin-right: 20px;}.nav a:hover {    color: red;}#hamburger {    display: none;    font-size: 2em;}.switch-field input {    position: absolute !important;    clip: rect(0, 0, 0, 0);    height: 1px;    overflow: hidden;}.switch-field label {    display: inline-block;    width: 10px;    background-color: black;    color: white;    font-size: 14px;    font-weight: normal;    text-align: center;    text-shadow: none;    padding: 6px 14px;    -webkit-transition: all 0.5s ease-in-out;    -moz-transition:    all 0.5s ease-in-out;    -ms-transition:     all 0.5s ease-in-out;    -o-transition:      all 0.5s ease-in-out;    transition:         all 0.5s ease-in-out;}.switch-field label:hover {    cursor: pointer;}.switch-field input:checked + label {    background-color: red;    -webkit-box-shadow: none;    box-shadow: none;}.switch-field label:first-of-type {    border-radius: 20px 0 0 20px;}.switch-field label:last-of-type {    border-radius: 0 20px 20px 0;}header .txt-container{    color: white;    position: absolute;    float: left;    width: 40em;    top: 23em;    left: 2em;    /*background-color: rgba(255,255,255,0.2);*/    padding: 10px;}.txt-boxes{    display: flex;    flex-flow: row;}.info{    color: rgba(199, 0, 6, 0.95);    background-color: white;    border: none;    border-radius: 3px;    font-size: 10px;    padding: 10px;    margin-top: 20px;}.IBP .info{    color: white;    background-color: red;}.IBO{    background-color: red;    padding: 3em;    margin: 1%;    /*border: solid 3px white;*/}.IBP{    background-color: lightgray;    grid-area: IBP;    margin: 1%;    padding: 3em;    /*border: solid 3px white;*/}.bigbox{    margin: 1%;    padding: 5%;    display: flex;    align-content: baseline;    /*border:black solid 1px;*/    background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,1), rgba(255,255,255,0)), url("../img/headerbanner.png");    background-size: cover;}.bigbox .txt-container{    padding: 10px 50% 10px 10px;}/*slider*/.mySlides{    background-size: cover;    width: 100%;    height: 480px;    background: no-repeat;}.slider-container{    align-content: center;}#-1slide{    background-color: white;    color: red;}#\+1slide {    background-color: red;    color: white;    border: none;}.hiddenimg{    visibility: hidden;    background-size: cover;    height: 480px;    width: auto;}.slide-container{    height: auto;    width: auto;    margin: 10px;    background-size: cover;}.slide-container .txt-container{    color: red;    padding: 6em;    max-height: 500px;}.slide{    padding: 30px;    margin: 20px;    width: 20%;    height: auto;}#slide1{    grid-area: button1;}#slide2{    grid-area: button2;}#slide3{    grid-area: button3;}.buttons{    grid-template-columns: 1fr 1fr 1fr;    grid-template-areas: 'button1 button2 button3';    text-align: center;}button{    cursor: pointer;}.buttons img{    width: 100%;    height: auto;}.slide-button{    padding: 10px;}.form-label{    margin: 3em;    border-bottom: solid 1px;    cursor: pointer;}.form-changer .form-label :hover{    color: red;}.form-changer .form-label :active :checked{    color: red;    border-bottom: red 1px solid;}.form-changer{    margin: 20px;}.form-links input{    display: none;}.form-links a{    text-decoration: none;}.form-links a label{    margin-left: 5%;    margin-right: 5%;    cursor: pointer;    border-bottom: 1px solid;    text-decoration: none;}.form-links a label :hover{    color: indianred;}.form-links a label :active{    color: indianred;}.form-changer:checked{    color: red;}.form-links{    text-decoration: none;    text-align: center;    width: 100%;}.contact-form .bigbox{    background-image:linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,1), rgba(255,255,255,0)),  url("../img/stockportret.jpg");}.tussenstuk{    text-align: center;}.contact-form .txt-boxes{    display: flex;    flex-flow: row;}.ihs{    margin: 1%;    background-color: #cbcbcb;    width: 41vw;    padding: 3em;}.changeable-form{    margin: 1%;    padding: 3em;    color: white;    width: 40vw;    background-color: black;}#submit-btn{    color:white;    background-color: red;    border: none;    width: 90%;    height: 2em;    border-radius: 3em;}#content{}#content a{    color: white;}#content input{    outline: none;    z-index: 1;    position: relative;    background: none;    height: 20px;    border: 0;    border-bottom: 1px solid white;    color: white;    font-size: 24px;    font-weight: 400;}#content input:focus{    border-bottom: 1px solid red;}#content label{    margin-top: 0.5em;    color: white;    font-size: 18px;    font-weight: 300;    line-height: 60px;@include transition(0.2s ease);}#content label:focus{    color: #9d9d9d;    transform: translate(-12%, -50%) scale(0.75);}.voorwaarden{    border: 1px solid white;    border-radius: 0;    background-color: black;    color: black;}.privacy{    text-decoration: none;    border-bottom: 1px solid white;    color: white;}li.point{    list-style: none;    height: 54px;    /*padding-left: 44px;*/    padding-top: 3px;}li .fa-map-marker-alt{    margin-right: 1em;    margin-left: -1em;}ul.bulletpoint1 li{    margin-left: 3em;}ul.bulletpoint2 li{    margin-left: 1em;}.stedenlijst{    display: flex;    flex-flow: row;    text-align: left;    align-content: space-evenly;}.marginbigbox{    margin: 0;    padding-top: 4%;    padding-bottom: 4%;    background:url("../img/headerbanner.png");    width: 100%;}.marginbigbox .txt-container{    color: white;    margin: 2em 45% 2em 2em;}.education .txt-boxes{    display: flex;    flex-flow: row;}.boo\!education{    width: 48%;    background-color: #b1b1b1;    margin: 0.5em;    padding: 2em;}.foto{    width: 48%;    background-size: cover;    background: url("../img/people.jpg") no-repeat;    margin: 0.5em;}.contact .marginbigbox2{    margin: 0;    padding-top: 4%;    padding-bottom: 4%;    background:red;    width: 100%;    text-align: center;}.contact-buttons button{    color: white;    border: none;    padding: 1em;    background-color: black;    border-radius: 30px;    margin: 2em;}.fa-phone{    color: black;    background-color: white;    padding: 5px;    border-radius: 100%;}.fa-envelope{    color: black;    background-color: white;    padding: 5px;    border-radius: 100%;}.fa-map-pin{    color: black;    background-color: white;    padding: 5px 7px;    border-radius: 100%;}#map {    width: 100%;    height: 400px;    margin-top: 1em;    margin-bottom: 1em;}footer{    padding: 4em;    display: inline;}footer h1{    margin-left: 4em;    margin-top: 1.5em;    display: inline;}footer a{    float: right;    margin-right: 4em;    margin-top: 1.5em;    display: inline;    color: black;}footer a:hover{    color: red;}footer .av{    margin-left: 1em;}@media screen and (max-width: 912px) {    .nav a:not(:first-child) {        display: none;    }    .nav a#hamburger {        float: right;        display: block;    }    .nav.responsive {        position: relative;    }    .nav.responsive #hamburger {        position: absolute;        right: 0;        top: 0;    }    .nav.responsive a {        float: none;        display: block;        text-align: left;        background-color: #222222;    }    header .txt-container{        width: auto;    }    .txt-boxes{        width: 100%;        display: flex;        flex-flow: column;    }    #slide3{        display: none;    }    .bigbox{        margin: 1%;        padding: 5%;        display: flex;        align-content: baseline;        /*border:black solid 1px;*/        background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,1), rgba(255,255,255,0)), url("../img/headerbanner.png");        background-size: cover;        height: 150%;    }    .bigbox .txt-container{        padding: 10px 10% 10px 10px;    }    .slide-container .txt-container{        color: red;        padding: 6em;        font-size: 2vw;    }    .ihs{        width: auto;    }    .contact-form .txt-boxes{        width: 100%;        display: flex;        flex-flow: column-reverse;    }    .changeable-form{        width: auto;    }    .marginbigbox{    }    .marginbigbox .txt-container{        margin: 2em;    }    .education .txt-boxes{        display: flex;        flex-flow: column;    }    .boo\!education{        width: auto;        background-color: #b1b1b1;        margin: 0.5em;        padding: 2em;    }    .foto{        width: auto;        background-size: cover;        background: url("../img/people.jpg") no-repeat;        margin: 0.5em;    }    .contact-buttons button{        width: 80%;        text-align: center;    }    button .fa-phone.fa-envelope.fa-map-pin{        display: flex;        align-self: flex-start;    }}@media screen and (max-width: 500px) {    .bulletpoint1{        margin: 20px 20px 0;    }    .bulletpoint2{        margin: 20px 20px;    }    .stedenlijst{        display: flex;        flex-flow: column;        text-align: center;    }}